<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header class="menu">
        <nav class="menu__navegacion">
            <ul>
                <p>logo prueba</p>
                <li><a href="">Inicio</a></li>
                <li><a href="">Registro</a></li>
                <li><a href="">Informacion</a></li>
                <li><a href="">Contactanos</a></li>


            </ul>
        </nav>
    </header>
    <div class="imagen">
        <img src="./imagen.jpg">
    </div>
    <div class="horizontal-text">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptas dolorum vel nesciunt excepturi eum ad qui velit, aliquid possimus perspiciatis eaque fuga ducimus id dolor sequi, debitis pariatur voluptates?</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, sed. Sapiente et doloremque non aut soluta tempore quaerat quis error impedit? Quod, repellat quia. Placeat nobis incidunt animi repudiandae minus?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel rerum veniam, nihil accusantium odit alias temporibus laudantium neque consequatur, optio reiciendis nostrum ut ducimus. Incidunt eum repudiandae nemo facilis eos!</div>
    </div>

</body>

</html>